# ParcialJuanJoseHerreraQuinchia

./: README.md
ParcialJuanJoseHerreraQuichia/: ParcialJuanJoseHerreraQuichia.sln
ParcialJuanJoseHerreraQuichia/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ParcialJuanJoseHerreraQuichia/Properties/: launchSettings.json
ParcialJuanJoseHerreraQuinchia/: ParcialJuanJoseHerreraQuinchia.sln  Program.cs  WeatherForecast.cs  appsettings.json
ParcialJuanJoseHerreraQuinchia/Controllers/: TicketsController.cs  WeatherForecastController.cs
ParcialJuanJoseHerreraQuinchia/DAL/: DataBaseContext.cs  SeederDb.cs
ParcialJuanJoseHerreraQuinchia/Migrations/: 20230521204250_NewEntityTicktes.Designer.cs  20230521204250_NewEntityTicktes.cs  20230521205524_SeederDataBase.Designer.cs  20230521205524_SeederDataBase.cs  20230521205829_SolutionErrors.Designer.cs  20230521205829_SolutionErrors.cs  20230521210417_1.Designer.cs  20230521210417_1.cs  20230521210944_Finally.Designer.cs  20230521210944_Finally.cs  DataBaseContextModelSnapshot.cs
ParcialJuanJoseHerreraQuinchia/Properties/: launchSettings.json
WebPages/: Program.cs  WebPages.csproj
WebPages/Controllers/: HomeController.cs  TicketsController.cs
WebPages/Properties/: launchSettings.json
WebPages/Views/Shared/: _Layout.cshtml
WebPages/Views/Tickets/: Income.cshtml  Index.cshtml
WebPages_/: WebPages_.csproj
WebPages_/Controllers/: HomeController.cs
WebPages_/Models/: ErrorViewModel.cs
_WebPages/: _WebPages.csproj
_WebPages/Controllers/: HomeController.cs  TicketsController.cs
_WebPages/Models/: ErrorViewModel.cs
_WebPages/Properties/: launchSettings.json
_WebPages/Views/: _ViewImports.cshtml
_WebPages/Views/Shared/: _Layout.cshtml
_WebPages/Views/Tickets/: Income.cshtml  Index.cshtml
(+7 files in other folders)
